package javalab;
import java.util.Scanner;
public class Matrixmultiplication {
	public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the row of first matrix r1");
		int r1=sc.nextInt();
		System.out.println("enter the column of first matrix c1");
		int c1=sc.nextInt();
		System.out.println("enter the row of second matrix r2");
		int r2=sc.nextInt();
		System.out.println("enter the column of second matrix c2");
		int c2=sc.nextInt();
		if(c1!=r2)
		{
		
			System.out.println("matrix multiplication is not possible");
		return;
		}
		
		int A[][]=new int[r1][c1];
		int B[][]=new int[r2][c2];
		int C[][]=new int[r1][c2];
		int i,j,k;
		System.out.println("Enter the elements of matrix A");
		for(i=0;i<r1;i++)
		{
			for(j=0;j<c1;j++)
			{
				System.out.print("A["+i+"]["+j+"]=");
				A[i][j]=sc.nextInt();
				
		}
		}
		System.out.println("Enter the elements of matrix B");
		for(i=0;i<r2;i++)
		{
			for(j=0;j<c2;j++)
			{
			System.out.print("B["+i+"]["+j+"]=");
			B[i][j]=sc.nextInt();
		    }
		}
		
		
		for(i=0;i<r1;i++)
		{
		for(j=0;j<c2;j++)
		{
			C[i][j]=0;
			for(k=0;k<c1;k++)
			{
				C[i][j]+=A[i][k]*B[k][j];
			}
		}
			
		}
		System.out.println("martrix A");
		for(i=0;i<r1;i++)
		{
			for(j=0;j<c1;j++)
			{
				System.out.print(A[i][j] +"\t");
			}
			System.out.println();
			
		}
		System.out.println("matrix B");
		for(i=0;i<r2;i++)
		{
			for(j=0;j<c2;j++)
			{
				System.out.print(B[i][j] +"\t");
			}
			System.out.println();
		}
		
		System.out.println("multiplied matrix :");
		
		for(i=0;i<r1;i++)
		{
			for(j=0;j<c2;j++)
			{
				System.out.print(C[i][j] +"\t");
			}
			System.out.println();
		}
	}
     
}
	
